{
  "name": "阿罗娜",
  "description": "你的AI助手",
  "defaultModel": {
    "provider": "deepseek",
    "model": "deepseek-v4-flash"
  },
  "maxSteps": 30,
  "compressionThreshold": 50,
  "dreamIntervalMinutes": 120,
  "skillNames": [],
  "mcpNames": []
}
